<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="rohit.html">
    <link rel="stylesheet" href="quotes.html">
    <link rel="stylesheet" href="contact.html">
    
    <title>rohit mishra website</title>
</head>
<style>
body{
    margin: 0px;
    padding: 0px;
    background: url('/mediamodifier-ZYE9TZ5T8w8-unsplash.jpg');
}
#rohit1{
  color: brown;
  background: rgb(219, 231, 197);
  border: 2px solid black;


}
#rohit3{
  color: blueviolet;
  background-color: rgb(228, 252, 247);
  border: 2px solid green;
}
#rohit4{
  color: rgb(18, 140, 161);
  background-color: rgb(203, 226, 98);
  border: 2px solid black;

}
#rohit5{
  color: rgb(121, 9, 9);
  background-color: rgb(20, 220, 255);
  border: 2px solid black;
}
#rohit1:hover{
  background-color: rgb(28, 221, 228);

}


#rohit3:hover
{
  background-color: rosybrown;
}
#rohit4:hover{
  background-color: green;
}
#rohit6{
  color: rgb(56, 105, 44);
  background-color: rgb(231, 195, 195);
}
</style>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          <div>
              <img src="/android-chrome-512x512.png" alt="error" length='50 px' width="50 px">
          </div>
            <span id="rohit5" class="ml-3 text-xl">rohit mishra website</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900"><a id="rohit1" href="/contact.html">
                   contact</a>
          
            <a class="mr-5 hover:text-gray-900"><a id="rohit3"  href="/rohit.html">
                   rohit images</a>
            <a class="mr-5 hover:text-gray-900"><a id="rohit4" href="/quotes.html">
                 
                 rohitquotes</a>
            
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">encroll now
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
      
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 id='rohit6' class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Hello friend i am rohit</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">this is only trial website make by me </p>
            <span>you can check this</span>
            <li>contact</li>
           
            <li>rohit images</li>
            <li>rohit quotes</li>
          </div>
          <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
            <div class="relative flex-grow w-full">
              <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
              <input type="text" id="full-name" name="full-name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative flex-grow w-full">
              <label for="text" class="leading-7 text-sm text-gray-600">introduce your self</label>
              <textarea name="text" id="introduction" cols="30" rows="10"></textarea>
              
            </div>
            <button class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"></a>  submit</button>
          </div>
        </div>
      </section>
</body>
<head>
</html>